Algoritmo "Operador Multiplicacao"
//github.com/juniobash

    Var
        primeiroNumero : inteiro
        segundoNumero : inteiro
        multiplicacao: inteiro

    Inicio
        Escreval("Multiplicacao de dois Numero")

        Escreva("Digite um numero Inteiro: ")
        Leia(primeiroNumero)
          
        Escreva("Digite outro numero Inteiro: ")
        Leia(segundoNumero)

        multiplicacao := (primeiroNumero * segundoNumero)
        Escreval("Resultado:", multiplicacao)

FimAlgoritmo